{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist/"
  },
  "productName": "KeyPlayer Studio",
  "mainBinaryName": "keyplayer-studio",
  "version": "0.3.1",
  "identifier": "com.keyplayer.studio",
  "bundle": {
    "active": true,
    "category": "Productivity",
    "copyright": "",
    "linux": {
      "deb": {
        "depends": [],
        "files": {
          "udev/50-keyplayer.rules": "/etc/udev/rules.d/50-keyplayer.rules"
        }
      }
    },
    "externalBin": [],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "longDescription": "",
    "macOS": {
      "entitlements": null,
      "exceptionDomain": "",
      "frameworks": [],
      "providerShortName": null,
      "signingIdentity": "-"
    },
    "resources": [],
    "shortDescription": "",
    "targets": "all"
  },
  "plugins": {
    "cli": {
      "description": "Tauri CLI Plugin Example",
      "args": [
        {
          "name": "serial-port",
          "takesValue": true,
          "description": "Specific serial port to connect to"
        }
      ]
    }
  },
  "app": {
    "security": {
      "capabilities": [
        "default"
      ],
      "csp": {
        "default-src": "'self' customprotocol: asset:",
        "connect-src": "ipc: http://ipc.localhost http://127.0.0.1:9753 https://keyplayer.oss-cn-shanghai.aliyuncs.com"
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "KeyPlayer Studio",
        "width": 800
      }
    ]
  }
}
